# AthenaXXX input file for Linear Alfven wave tests with SMR

<comment>
problem   = Rad Alfven wave

<job>
basename  = RadAlfvenWave    # problem ID: basename of output filenames

<mesh>
nghost    = 2          # Number of ghost cells
nx1       = 64        # Number of zones in X1-direction
x1min     = 0.0        # minimum value of X1
x1max     = 1.0        # maximum value of X1
ix1_bc    = periodic   # inner-X1 boundary flag
ox1_bc    = periodic   # outer-X1 boundary flag

nx2       = 64        # Number of zones in X2-direction
x2min     = 0.0        # minimum value of X2
x2max     = 1.0        # maximum value of X2
ix2_bc    = periodic   # inner-X2 boundary flag
ox2_bc    = periodic   # outer-X2 boundary flag

nx3       = 1          # Number of zones in X3-direction
x3min     = 0.0        # minimum value of X3
x3max     = 1.0        # maximum value of X3
ix3_bc    = periodic   # inner-X3 boundary flag
ox3_bc    = periodic   # outer-X3 boundary flag

<meshblock>
nx1       = 64         # Number of cells in each MeshBlock, X1-dir
nx2       = 64          # Number of cells in each MeshBlock, X2-dir
nx3       = 1          # Number of cells in each MeshBlock, X3-dir

<coord>
general_rel = true  # w/ general relativity
minkowski = true    # flat space

<radiation>
nlevel = 1     # number of levels for geodesic mesh
arad = 1.0     # radiation constant
kappa_s = 0.0  # scattering opacity
kappa_a = 1.0  # absorption opacity
kappa_p = 0.0  # planck minus rosseland opacity

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit (no limit if <0)
tlim       = 5.0       # time limit
ndiag      = 1         # cycles between diagostic output

<mhd>
eos         = ideal    # EOS type
reconstruct = plm      # spatial reconstruction method
rsolver     = hlle      # Riemann-solver to be used
gamma       = 1.66666666667   # gamma = C_p/C_v

<problem>
wave_flag = 5           # Wave family number ([0-4] for adiabatic hydro, [0-6] for MHD)
amp       = 1.0e-1      # Wave Amplitude
vflow     = 0.0         # background flow velocity
along_x1  = true       # set to 'true' for wave along x1-axis
along_x2  = false       # set to 'true' for wave along x2-axis
along_x3  = false       # set to 'true' for wave along x3-axis
erad = 1.0    # initial radiation energy density

<output1> 
file_type   = tab       # Tabular data dump
variable    = mhd_w     # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.1      # time increment between outputs
slice_x2    = 0.5       # slice in x2
slice_x3    = 0.0       # slice in x3
ghost_zones = false     # switch to output ghost cells

<output2>
file_type   = tab       # tabular data dump
variable    = mhd_bcc   # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.1      # time increment between outputs
slice_x2    = 0.5       # slice in x2
slice_x3    = 0.0       # slice in x3
ghost_zones = false     # switch to output ghost cells

<output3>
file_type   = vtk       # legacy VTK output
variable    = mhd_w     # variables to be output
dt          = 0.1      # time increment between outputs
ghost_zones = false     # switch to output ghost cells

<output4>
file_type   = vtk       # legacy VTK output
variable    = mhd_bcc   # variables to be output
dt          = 0.1      # time increment between outputs
ghost_zones = false     # switch to output ghost cells

<output5>
file_type   = vtk        # output format
variable    = rad_fluid  # choice of variables to output
dt          = 0.1        # output cadence

<output6>
file_type   = tab        # output format
variable    = rad_coord  # choice of variables to output
slice_x2    = 0.5          # slice in x2
slice_x3    = 0.5        # slice in x3
dt          = 0.1        # output cadence

<output7>
file_type   = tab          # output format
variable    = rad_fluid    # choice of variables to output
slice_x2    = 0.5          # slice in x2
slice_x3    = 0.5          # slice in x3
dt          = 0.1          # output cadence

<output8>
file_type   = hst       # history data dump
data_format = %12.5e    # Optional data format string
dt          = 0.1       # time increment between outputs
